hit=springboot
#random num
my.number=${random.int(25)}


##############################################actuator###########################################################
# logging.file: /tmp/logs/app.log
# logging.level.org.springframework.security: DEBUG

endpoints.shutdown.enabled: true
#server.tomcat.basedir: target/tomcat
#server.tomcat.access_log_enabled: true
#server.tomcat.access_log_pattern: %h %t "%r" %s %b
security.require_ssl: false
service.name: Phil
#spring.jackson.serialization.INDENT_OUTPUT: true
#shell.ssh.enabled: true
#shell.ssh.port: 2222
#shell.telnet.enabled: false
#shell.telnet.port: 1111
#shell.auth: spring
#shell.auth: key
#shell.auth.key.path: ${user.home}/test/id_rsa.pub.pem
#shell.auth: simple
#spring.jmx.enabled: true


#endpoints.enabled=false
#endpoints.info.enabled=true

# set manager info 
# visit : localhost:8181/admin/info   health...
#management.context-path:/admin
#management.contextPath:/admin
#management.address: 127.0.0.1
#management.port: 8181
#management.health.status.order: DOWN, OUT_OF_SERVICE, UNKNOWN, UP

# set project info 
info.group: @project.groupId@
info.artifact: @project.artifactId@
info.name: @project.name@
info.version: @project.version@
info.author:liaokailin

# ##set unauth can obatin detail health info ,otherwise show up or down for anonimity
endpoints.health.sensitive = false

 
# HealthIndicatorAutoConfiguration
management.health.db.enabled=false
management.health.rabbit.enabled=false
management.health.mongo.enabled=false
management.health.redis.enabled=false
#management.health.solr.enabled=false

#management.health.diskspace.enabled=true
#management.health.diskspace.path=/
#management.health.diskspace.threshold=10485760

#management.security.enabled=false

#endpoints.enabled=false
#endpoints.autoconfig.enabled=false
#endpoints.beans.enabled=false
#endpoints.configprops.enabled=false
#endpoints.dump.enabled=false
#endpoints.env.enabled=false
#endpoints.health.enabled=true
#endpoints.info.enabled=true
#endpoints.metrics.enabled=false
#endpoints.mappings.enabled=false
#endpoints.shutdown.enabled=false
#endpoints.trace.enabled=false



#endpoints.beans.id=springbeans
#endpoints.beans.sensitive=false
#endpoints.beans.enabled=true 

#deny all 
#management.port=-1
server.port=9090
#https://localhost:8443/api/home 
#server.port=80
#management.port=8888
#server.ssl.enabled=true
#server.ssl.keyAlias=springboot
#server.ssl.keyPassword=123456
#server.ssl.keyStore=/Users/liaokailin/software/ca/tomcat/.keystore






#########################################################################################################